[gd_scene load_steps=7 format=3 uid="uid://cp5lgcu6uvj0j"]

[ext_resource type="Script" uid="uid://cbn2fs08yj3vk" path="res://ValueSlider.cs" id="1_0qnug"]
[ext_resource type="Script" uid="uid://cx6ot0leubq7h" path="res://BotSetDialog.cs" id="1_agvn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhyev"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.4, 0.7019608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrckc"]
bg_color = Color(0, 0.4, 0.7019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qnug"]
bg_color = Color(0, 0.2901961, 0.5019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.4392157)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agvn0"]
bg_color = Color(0, 0.3372549, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[node name="BotSetDialog" type="Window"]
oversampling_override = 1.0
title = "引擎设置"
initial_position = 2
size = Vector2i(400, 200)
transient = true
exclusive = true
min_size = Vector2i(400, 200)
max_size = Vector2i(400, 200)
script = ExtResource("1_agvn0")

[node name="Sims" type="SpinBox" parent="."]
offset_left = 144.0
offset_top = 29.0
offset_right = 384.0
offset_bottom = 60.0
min_value = 10.0
max_value = 1000.0
value = 10.0
rounded = true
alignment = 1

[node name="Tau" type="HSlider" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.555
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -16.0
offset_right = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_bhyev")
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.01
tick_count = 10
ticks_on_borders = true
script = ExtResource("1_0qnug")

[node name="Cpuct" type="HSlider" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.555
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 41.0
offset_right = 162.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_bhyev")
max_value = 10.0
step = 0.1
tick_count = 10
ticks_on_borders = true
script = ExtResource("1_0qnug")

[node name="SimsLabel" type="Label" parent="."]
offset_left = 64.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 56.0
tooltip_text = "次数越多越强，但是更耗时"
mouse_filter = 1
text = "模拟次数"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TauLabel" type="Label" parent="."]
offset_left = 64.0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 104.0
tooltip_text = "越接近0越倾向选择模拟出的最优解"
mouse_filter = 1
text = "温度系数"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CpuctLabel" type="Label" parent="."]
offset_left = 64.0
offset_top = 136.0
offset_right = 128.0
offset_bottom = 160.0
tooltip_text = "越大越倾向于探索不同的动作"
mouse_filter = 1
text = "探索系数"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Save" type="Button" parent="."]
anchors_preset = -1
anchor_top = 0.056
anchor_bottom = 0.056
offset_left = 90.0
offset_top = 156.8
offset_right = 154.0
offset_bottom = 183.8
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_yrckc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0qnug")
theme_override_styles/hover = SubResource("StyleBoxFlat_agvn0")
text = "保存"

[node name="Cancel" type="Button" parent="."]
anchors_preset = -1
anchor_top = 0.056
anchor_bottom = 0.056
offset_left = 245.0
offset_top = 156.8
offset_right = 309.0
offset_bottom = 183.8
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_yrckc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0qnug")
theme_override_styles/hover = SubResource("StyleBoxFlat_agvn0")
text = "取消"

[connection signal="close_requested" from="." to="." method="OnCancelPressed"]
[connection signal="value_changed" from="Tau" to="Tau" method="OnValueChanged"]
[connection signal="value_changed" from="Cpuct" to="Cpuct" method="OnValueChanged"]
[connection signal="pressed" from="Save" to="." method="OnSavePressed"]
[connection signal="pressed" from="Cancel" to="." method="OnCancelPressed"]
