[gd_scene load_steps=9 format=3 uid="uid://dosq41bxcgrme"]

[ext_resource type="Script" uid="uid://c0pfhxl4s6ocu" path="res://Piece.cs" id="1_aoykg"]
[ext_resource type="Texture2D" uid="uid://1gneb0ibo7sr" path="res://images/WhiteGuard.png" id="2_cruxe"]
[ext_resource type="Texture2D" uid="uid://ds8y31fytrtf1" path="res://images/BlackGuard.png" id="3_lrhy8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkc8k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3makh"]
bg_color = Color(0.6, 0.6, 0.6, 0.39215687)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hisf2"]
bg_color = Color(0.6, 0.6, 0.6, 0.19607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk825"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1xrd"]

[node name="Guard" type="Node2D"]
script = ExtResource("1_aoykg")

[node name="White" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cruxe")
expand_mode = 1

[node name="Black" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lrhy8")
expand_mode = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "卫"
theme_override_styles/normal = SubResource("StyleBoxFlat_hkc8k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3makh")
theme_override_styles/hover = SubResource("StyleBoxFlat_hisf2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_sk825")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y1xrd")
disabled = true
