[gd_scene load_steps=14 format=3 uid="uid://526hpjlle1x"]

[ext_resource type="PackedScene" uid="uid://c6t33ko0beob6" path="res://board.tscn" id="1_272bh"]
[ext_resource type="Script" uid="uid://vwscpsthjss8" path="res://Main.cs" id="1_kek77"]
[ext_resource type="PackedScene" uid="uid://c65nww6tmnevx" path="res://terge.tscn" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://84cd3sbeopge" path="res://horse.tscn" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://8q6i1c8gnglg" path="res://camel.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://dosq41bxcgrme" path="res://guard.tscn" id="5_efxa6"]
[ext_resource type="PackedScene" uid="uid://d27aoimf3k77l" path="res://khan.tscn" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://t8hbqsbj3qfu" path="res://lion.tscn" id="7_ycdy4"]
[ext_resource type="PackedScene" uid="uid://bjvk7dxu02hjl" path="res://hound.tscn" id="8_5vw27"]
[ext_resource type="Script" uid="uid://cl1xggoa7bbdj" path="res://Playing.cs" id="10_4c57u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0, 0.4, 0.7019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
bg_color = Color(0, 0.2901961, 0.5019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.4392157)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0, 0.3372549, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[node name="Main" type="Node"]
script = ExtResource("1_kek77")

[node name="Board" parent="." instance=ExtResource("1_272bh")]

[node name="WhitePieces" type="Node" parent="."]

[node name="Terge0" parent="WhitePieces" instance=ExtResource("2_5vw27")]
position = Vector2(43, 664)

[node name="Terge1" parent="WhitePieces" instance=ExtResource("2_5vw27")]
position = Vector2(672, 664)

[node name="Horse0" parent="WhitePieces" instance=ExtResource("3_kek77")]
position = Vector2(117, 665)

[node name="Horse1" parent="WhitePieces" instance=ExtResource("3_kek77")]
position = Vector2(608, 666)

[node name="Camel0" parent="WhitePieces" instance=ExtResource("4_4c57u")]
position = Vector2(176, 666)

[node name="Camel1" parent="WhitePieces" instance=ExtResource("4_4c57u")]
position = Vector2(516, 665)

[node name="Guard0" parent="WhitePieces" instance=ExtResource("5_efxa6")]
position = Vector2(246, 667)

[node name="Guard1" parent="WhitePieces" instance=ExtResource("5_efxa6")]
position = Vector2(455, 665)

[node name="Khan" parent="WhitePieces" instance=ExtResource("6_dg77c")]
position = Vector2(310, 666)

[node name="Lion" parent="WhitePieces" instance=ExtResource("7_ycdy4")]
position = Vector2(389, 667)

[node name="Hound0" parent="WhitePieces" instance=ExtResource("8_5vw27")]
position = Vector2(38, 596)

[node name="Hound1" parent="WhitePieces" instance=ExtResource("8_5vw27")]
position = Vector2(107, 596)

[node name="Hound2" parent="WhitePieces" instance=ExtResource("8_5vw27")]
position = Vector2(176, 596)

[node name="Hound3" parent="WhitePieces" instance=ExtResource("8_5vw27")]
position = Vector2(247, 596)

[node name="Hound4" parent="WhitePieces" instance=ExtResource("8_5vw27")]
position = Vector2(315, 597)

[node name="Hound5" parent="WhitePieces" instance=ExtResource("8_5vw27")]
position = Vector2(386, 597)

[node name="Hound6" parent="WhitePieces" instance=ExtResource("8_5vw27")]
position = Vector2(457, 597)

[node name="Hound7" parent="WhitePieces" instance=ExtResource("8_5vw27")]
position = Vector2(525, 595)

[node name="Hound8" parent="WhitePieces" instance=ExtResource("8_5vw27")]
position = Vector2(596, 595)

[node name="Hound9" parent="WhitePieces" instance=ExtResource("8_5vw27")]
position = Vector2(666, 596)

[node name="BlackPieces" type="Node" parent="."]

[node name="Terge0" parent="BlackPieces" instance=ExtResource("2_5vw27")]
position = Vector2(41, 34)

[node name="Terge1" parent="BlackPieces" instance=ExtResource("2_5vw27")]
position = Vector2(670, 34)

[node name="Horse0" parent="BlackPieces" instance=ExtResource("3_kek77")]
position = Vector2(115, 35)

[node name="Horse1" parent="BlackPieces" instance=ExtResource("3_kek77")]
position = Vector2(606, 36)

[node name="Camel0" parent="BlackPieces" instance=ExtResource("4_4c57u")]
position = Vector2(174, 36)

[node name="Camel1" parent="BlackPieces" instance=ExtResource("4_4c57u")]
position = Vector2(514, 35)

[node name="Guard0" parent="BlackPieces" instance=ExtResource("5_efxa6")]
position = Vector2(244, 37)

[node name="Guard1" parent="BlackPieces" instance=ExtResource("5_efxa6")]
position = Vector2(453, 35)

[node name="Khan" parent="BlackPieces" instance=ExtResource("6_dg77c")]
position = Vector2(308, 36)

[node name="Lion" parent="BlackPieces" instance=ExtResource("7_ycdy4")]
position = Vector2(387, 37)

[node name="Hound0" parent="BlackPieces" instance=ExtResource("8_5vw27")]
position = Vector2(36, 106)

[node name="Hound1" parent="BlackPieces" instance=ExtResource("8_5vw27")]
position = Vector2(105, 106)

[node name="Hound2" parent="BlackPieces" instance=ExtResource("8_5vw27")]
position = Vector2(174, 106)

[node name="Hound3" parent="BlackPieces" instance=ExtResource("8_5vw27")]
position = Vector2(245, 106)

[node name="Hound4" parent="BlackPieces" instance=ExtResource("8_5vw27")]
position = Vector2(313, 107)

[node name="Hound5" parent="BlackPieces" instance=ExtResource("8_5vw27")]
position = Vector2(384, 107)

[node name="Hound6" parent="BlackPieces" instance=ExtResource("8_5vw27")]
position = Vector2(455, 107)

[node name="Hound7" parent="BlackPieces" instance=ExtResource("8_5vw27")]
position = Vector2(523, 105)

[node name="Hound8" parent="BlackPieces" instance=ExtResource("8_5vw27")]
position = Vector2(594, 105)

[node name="Hound9" parent="BlackPieces" instance=ExtResource("8_5vw27")]
position = Vector2(664, 106)

[node name="Markers" type="Node" parent="."]

[node name="0" type="Marker2D" parent="Markers"]
position = Vector2(35, 35)

[node name="1" type="Marker2D" parent="Markers"]
position = Vector2(105, 35)

[node name="2" type="Marker2D" parent="Markers"]
position = Vector2(175, 35)

[node name="3" type="Marker2D" parent="Markers"]
position = Vector2(245, 35)

[node name="4" type="Marker2D" parent="Markers"]
position = Vector2(315, 35)

[node name="5" type="Marker2D" parent="Markers"]
position = Vector2(385, 35)

[node name="6" type="Marker2D" parent="Markers"]
position = Vector2(455, 35)

[node name="7" type="Marker2D" parent="Markers"]
position = Vector2(525, 35)

[node name="8" type="Marker2D" parent="Markers"]
position = Vector2(595, 35)

[node name="9" type="Marker2D" parent="Markers"]
position = Vector2(665, 35)

[node name="10" type="Marker2D" parent="Markers"]
position = Vector2(35, 105)

[node name="11" type="Marker2D" parent="Markers"]
position = Vector2(105, 105)

[node name="12" type="Marker2D" parent="Markers"]
position = Vector2(175, 105)

[node name="13" type="Marker2D" parent="Markers"]
position = Vector2(245, 105)

[node name="14" type="Marker2D" parent="Markers"]
position = Vector2(315, 105)

[node name="15" type="Marker2D" parent="Markers"]
position = Vector2(385, 105)

[node name="16" type="Marker2D" parent="Markers"]
position = Vector2(455, 105)

[node name="17" type="Marker2D" parent="Markers"]
position = Vector2(525, 105)

[node name="18" type="Marker2D" parent="Markers"]
position = Vector2(595, 105)

[node name="19" type="Marker2D" parent="Markers"]
position = Vector2(665, 105)

[node name="20" type="Marker2D" parent="Markers"]
position = Vector2(35, 175)

[node name="21" type="Marker2D" parent="Markers"]
position = Vector2(105, 175)

[node name="22" type="Marker2D" parent="Markers"]
position = Vector2(175, 175)

[node name="23" type="Marker2D" parent="Markers"]
position = Vector2(245, 175)

[node name="24" type="Marker2D" parent="Markers"]
position = Vector2(315, 175)

[node name="25" type="Marker2D" parent="Markers"]
position = Vector2(385, 175)

[node name="26" type="Marker2D" parent="Markers"]
position = Vector2(455, 175)

[node name="27" type="Marker2D" parent="Markers"]
position = Vector2(525, 175)

[node name="28" type="Marker2D" parent="Markers"]
position = Vector2(595, 175)

[node name="29" type="Marker2D" parent="Markers"]
position = Vector2(665, 175)

[node name="30" type="Marker2D" parent="Markers"]
position = Vector2(35, 245)

[node name="31" type="Marker2D" parent="Markers"]
position = Vector2(105, 245)

[node name="32" type="Marker2D" parent="Markers"]
position = Vector2(175, 245)

[node name="33" type="Marker2D" parent="Markers"]
position = Vector2(245, 245)

[node name="34" type="Marker2D" parent="Markers"]
position = Vector2(315, 245)

[node name="35" type="Marker2D" parent="Markers"]
position = Vector2(385, 245)

[node name="36" type="Marker2D" parent="Markers"]
position = Vector2(455, 245)

[node name="37" type="Marker2D" parent="Markers"]
position = Vector2(525, 245)

[node name="38" type="Marker2D" parent="Markers"]
position = Vector2(595, 245)

[node name="39" type="Marker2D" parent="Markers"]
position = Vector2(665, 245)

[node name="40" type="Marker2D" parent="Markers"]
position = Vector2(35, 315)

[node name="41" type="Marker2D" parent="Markers"]
position = Vector2(105, 315)

[node name="42" type="Marker2D" parent="Markers"]
position = Vector2(175, 315)

[node name="43" type="Marker2D" parent="Markers"]
position = Vector2(245, 315)

[node name="44" type="Marker2D" parent="Markers"]
position = Vector2(315, 315)

[node name="45" type="Marker2D" parent="Markers"]
position = Vector2(385, 315)

[node name="46" type="Marker2D" parent="Markers"]
position = Vector2(455, 315)

[node name="47" type="Marker2D" parent="Markers"]
position = Vector2(525, 315)

[node name="48" type="Marker2D" parent="Markers"]
position = Vector2(595, 315)

[node name="49" type="Marker2D" parent="Markers"]
position = Vector2(665, 315)

[node name="50" type="Marker2D" parent="Markers"]
position = Vector2(35, 385)

[node name="51" type="Marker2D" parent="Markers"]
position = Vector2(105, 385)

[node name="52" type="Marker2D" parent="Markers"]
position = Vector2(175, 385)

[node name="53" type="Marker2D" parent="Markers"]
position = Vector2(245, 385)

[node name="54" type="Marker2D" parent="Markers"]
position = Vector2(315, 385)

[node name="55" type="Marker2D" parent="Markers"]
position = Vector2(385, 385)

[node name="56" type="Marker2D" parent="Markers"]
position = Vector2(455, 385)

[node name="57" type="Marker2D" parent="Markers"]
position = Vector2(525, 385)

[node name="58" type="Marker2D" parent="Markers"]
position = Vector2(595, 385)

[node name="59" type="Marker2D" parent="Markers"]
position = Vector2(665, 385)

[node name="60" type="Marker2D" parent="Markers"]
position = Vector2(35, 455)

[node name="61" type="Marker2D" parent="Markers"]
position = Vector2(105, 455)

[node name="62" type="Marker2D" parent="Markers"]
position = Vector2(175, 455)

[node name="63" type="Marker2D" parent="Markers"]
position = Vector2(245, 455)

[node name="64" type="Marker2D" parent="Markers"]
position = Vector2(315, 455)

[node name="65" type="Marker2D" parent="Markers"]
position = Vector2(385, 455)

[node name="66" type="Marker2D" parent="Markers"]
position = Vector2(455, 455)

[node name="67" type="Marker2D" parent="Markers"]
position = Vector2(525, 455)

[node name="68" type="Marker2D" parent="Markers"]
position = Vector2(595, 455)

[node name="69" type="Marker2D" parent="Markers"]
position = Vector2(665, 455)

[node name="70" type="Marker2D" parent="Markers"]
position = Vector2(35, 525)

[node name="71" type="Marker2D" parent="Markers"]
position = Vector2(105, 525)

[node name="72" type="Marker2D" parent="Markers"]
position = Vector2(175, 525)

[node name="73" type="Marker2D" parent="Markers"]
position = Vector2(245, 525)

[node name="74" type="Marker2D" parent="Markers"]
position = Vector2(315, 525)

[node name="75" type="Marker2D" parent="Markers"]
position = Vector2(385, 525)

[node name="76" type="Marker2D" parent="Markers"]
position = Vector2(455, 525)

[node name="77" type="Marker2D" parent="Markers"]
position = Vector2(525, 525)

[node name="78" type="Marker2D" parent="Markers"]
position = Vector2(595, 525)

[node name="79" type="Marker2D" parent="Markers"]
position = Vector2(665, 525)

[node name="80" type="Marker2D" parent="Markers"]
position = Vector2(35, 595)

[node name="81" type="Marker2D" parent="Markers"]
position = Vector2(105, 595)

[node name="82" type="Marker2D" parent="Markers"]
position = Vector2(175, 595)

[node name="83" type="Marker2D" parent="Markers"]
position = Vector2(245, 595)

[node name="84" type="Marker2D" parent="Markers"]
position = Vector2(315, 595)

[node name="85" type="Marker2D" parent="Markers"]
position = Vector2(385, 595)

[node name="86" type="Marker2D" parent="Markers"]
position = Vector2(455, 595)

[node name="87" type="Marker2D" parent="Markers"]
position = Vector2(525, 595)

[node name="88" type="Marker2D" parent="Markers"]
position = Vector2(595, 595)

[node name="89" type="Marker2D" parent="Markers"]
position = Vector2(665, 595)

[node name="90" type="Marker2D" parent="Markers"]
position = Vector2(35, 665)

[node name="91" type="Marker2D" parent="Markers"]
position = Vector2(105, 665)

[node name="92" type="Marker2D" parent="Markers"]
position = Vector2(175, 665)

[node name="93" type="Marker2D" parent="Markers"]
position = Vector2(245, 665)

[node name="94" type="Marker2D" parent="Markers"]
position = Vector2(315, 665)

[node name="95" type="Marker2D" parent="Markers"]
position = Vector2(385, 665)

[node name="96" type="Marker2D" parent="Markers"]
position = Vector2(455, 665)

[node name="97" type="Marker2D" parent="Markers"]
position = Vector2(525, 665)

[node name="98" type="Marker2D" parent="Markers"]
position = Vector2(595, 665)

[node name="99" type="Marker2D" parent="Markers"]
position = Vector2(665, 665)

[node name="CapturedMarker" type="Marker2D" parent="Markers"]
position = Vector2(-36, 34)

[node name="NotStarted" type="Node" parent="."]

[node name="PlayBot" type="Button" parent="NotStarted"]
offset_left = 745.0
offset_top = 68.0
offset_right = 955.0
offset_bottom = 158.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kek77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/hover = SubResource("StyleBoxFlat_efxa6")
text = "人机对战"

[node name="PlayPersonLM" type="Button" parent="NotStarted"]
offset_left = 745.0
offset_top = 226.0
offset_right = 955.0
offset_bottom = 316.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kek77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/hover = SubResource("StyleBoxFlat_efxa6")
text = "本机对战"

[node name="PlayPersonLAN" type="Button" parent="NotStarted"]
offset_left = 745.0
offset_top = 384.0
offset_right = 955.0
offset_bottom = 474.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kek77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/hover = SubResource("StyleBoxFlat_efxa6")
text = "局网对战"

[node name="Tutorial" type="Button" parent="NotStarted"]
offset_left = 745.0
offset_top = 542.0
offset_right = 955.0
offset_bottom = 632.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kek77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/hover = SubResource("StyleBoxFlat_efxa6")
text = "游戏教程"

[node name="Playing" type="Node" parent="."]
script = ExtResource("10_4c57u")

[connection signal="SettedCapture" from="Board" to="." method="OnSettedCapture"]
[connection signal="SquarePressed" from="Board" to="Playing" method="OnSquarePressed"]
[connection signal="pressed" from="NotStarted/PlayPersonLM" to="." method="OnLMPressed"]
[connection signal="GameOver" from="Playing" to="." method="OnGameOver"]
[connection signal="Moved" from="Playing" to="." method="OnMoved"]
[connection signal="PieceCaptured" from="Playing" to="Board" method="OnSquarePressed"]
[connection signal="PieceSelected" from="Playing" to="." method="OnPieceSelected"]
[connection signal="SetPiecesAble" from="Playing" to="." method="OnSetPiecesAble"]
